<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Maulidiah Rizki Syahfitriana</h1>
    <img src="/WhatsApp Image 2022-09-22 at 11.01.49.jpeg" alt="" height="600" width="600">
    <ul>
        <li>Usia : 19 tahun</li>
        <li>Hobi : memasak, mendengarkan musik, sporty, dan mencintaimu</li>
        <li>
            <p>Musik kesukaan : <a href="https://www.youtube.com/watch?v=M8zFCByLGIg" a>disini</p>
        </li>
    </ul>
</body>

</html>